{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["packages/shared/out/**/*", "packages/sync/out/**/*", "packages/api/out/**/*"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
  }